// === BACKUP ===
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C++ file",
            "type": "shell",
            "command": "C:\\mingw64\\bin\\g++.exe",
            "args": [
                "-std=c++20",
                "-O2",
                "-march=native",
                "-pipe",
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "detail": "Build all cpp file (release mode, optimized for O2)"
        },
        {
            "label": "Build C++ file and Debug",
            "type": "shell",
            "command": "C:\\mingw64\\bin\\g++.exe",
            "args": [
                "-std=c++20",
                "-g",
                "-O0",
                "-march=native",
                "-pipe",
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}_debug.exe"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "detail": "Build all cpp file (debug mode, O0 + g)"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}
